-- cgv 홈페이지에서 영화 듄 정보를 이용하여 영화정보, 인물 등 필요한 정보를 DB에 추가
-- 배우는 대표 2명
-- 전체 장르 추가
/*
insert into genre values('가족'),('공포/호러'),('드라마'),('SF'),('멜로/로맨스'),('코미디'),('애니메이션'),
('느와르'),('단편'),('다큐멘터리'),('로드무비'),('무협'),('뮤지컬'),('뮤직'),
('미스터리'),('범죄'),('옴니버스'),('서부'),('스릴러'),('스포츠'),('시대극/사극'),
('아동'),('액션'),('어드벤처'),('역사'),('전기'),('전쟁'),('종교'),
('재난'),('청춘영화'),('퀴어'),('환타지'),('학월물'),('에로');
*/
-- 영화 기본정보 추가
/*
insert into movie values(1, '듄', '12세 이상', 155, '2021-10-20',
"“듄을 지배하는 자가 우주를 지배한다!”

10191년, 아트레이데스 가문의 후계자인 폴(티모시 샬라메)은 시공을 초월한 존재이자 
전 우주를 구원할 예지된 자의 운명을 타고났다. 
그리고 어떤 계시처럼 매일 꿈에서 아라키스 행성에 있는 한 여인을 만난다. 
모래언덕을 뜻하는 '듄'이라 불리는 아라키스는 물 한 방울 없는 사막이지만 
우주에서 가장 비싼 물질인 신성한 환각제 스파이스의 유일한 생산지로 이를 차지하기 위한 전쟁이 치열하다. 
황제의 명령으로 폴과 아트레이데스 가문은 죽음이 기다리는 아라키스로 향하는데…

위대한 자는 부름에 응답한다, 두려움에 맞서라, 이것은 위대한 시작이다!" );
*/
-- 듄 장르 추가
-- insert into movie_genre values(1, 'SF', 1);
-- 인물 정보 추가
/*
insert into `character` values(1, '티모시 샬라메', '1995.12.27', null, '배우'),
(2, '레베카 퍼거슨', '1986.10.19','스웨덴', '배우');
insert into `character` values(3, '드니 빌뇌브', '1967.10.03', '캐나다', '영화감독, 시나리오작가');
*/

-- 듄에 참여한 인물정보 추가

select * from `character`;
